# MarieTeam API Key is used to communicate with the endpoints of the backend application of MarieTeam Web
# This API Key is used to identify request from the mobile app with an Authorization header.

MARIETEAM_API_KEY=